@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap");

.main-tasks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 3px solid #fff;
  /* gap: 2rem; */
  background-color: #2c3333;
  padding: 2rem;
  height: 50vh;
  justify-content: center;
  justify-items: center;
}

.card {
  width: 65%;
  margin: 1rem 0;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 13rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 12rem;
}

.card h2 {
  font-family: "Qwitcher Grypen", cursive;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.menu {
  width: 260px;
  background: #eeeeee;
  transition: all 0.3s;
  border-left: 3px solid #fff;
  position: fixed;
  flex-direction: column;
  right: 0;
  top: 0;
  z-index: 800;
  height: 100%;
  color: #2c3333;
  display: flex;
  /* color: #fff; */
  padding: 30px;
  padding-top: 0;
}
.m-logo {
  width: 4rem;
}

.main-container {
  padding-right: 260px;
  z-index: 1;
}

.mbtn {
  padding: 0.6rem 0.3rem;
  width: 6rem;
  border: 2px solid #18272f !important;
  font-size: 0.75rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 20px;
  margin-bottom: 1rem;
  z-index: 700;
}

.mbtn:hover {
  background-color: #2c3333;
  color: white;
}

.icon {
  width: 5rem;
}

.rutins {
  height: 100%;
  background-color: #2c3333;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  margin: auto;
}

.ro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: auto;
  justify-items: center;
  color: #333;
  gap: 1rem;
}

.ro > div {
  /* border: 1px solid black; */
  background-color: #eeeeee;
  padding: 1.5rem;
  height: 30vh;
  width: 100%;
}

.he {
  display: flex;
}

.check {
  fill: #a5c9ca;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.right {
  border-right: 3px solid #2c3333;
}

.styles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 50px;
}

.header-m {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  border-bottom: 3px solid #333;
  height: 15%;
  width: 100%;
}

.header-m h3 {
  font-size: 1rem;
}

.items {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 85%;
  justify-content: space-between;
  padding: 3rem 0;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.th:hover {
  color: #8fe3cf;
}

.item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #18272f;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.item:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.social {
  background-color: #2c3333;
  fill: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 4rem;
  border-radius: 25px;
}

.th {
  cursor: pointer;
  text-align: center;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #fff;
}

.wave {
  margin-bottom: -0.5rem;
  height: 4.5rem;
}

.icont {
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.icont:hover {
  color: white;
}

.time h1 {
  font-size: 1rem;
}

.timer {
  font-size: 1rem;
  font-weight: 600;
}

.time {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -2rem;
  z-index: 1;
}

.counting {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  fill: white;
  gap: 1rem;
}

.counting p {
  font-size: 1rem;
}

.containers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid black;
}

.icons {
  font-size: 1.25rem;
}
.font-h {
  font-size: 0.9rem;
  text-align: center;
}

.check {
  display: flex;
  flex-direction: column;
}

.small-check {
  font-size: 2rem;
  margin-bottom: -1rem;
  cursor: pointer;
}

.box {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 100%;
}

.row {
  display: flex;
  gap: 1rem;
}

.menu-icon {
  position: fixed;
  width: 2rem;
  z-index: 999;
  top: 0;
  right: 0;
}

.menu-log {
  z-index: 999;
  font-size: 2rem;
  display: none;
  color: #35bdfc;
}

/* .blur {
  filter: blur(8px);
} */

@media screen and (max-width: 700px) {
  .main-container {
    padding-right: 0;
  }

  .main-tasks {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .ro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    padding-bottom: 2rem;
  }

  .ro > div {
    height: 20vh;
  }

  .card {
    width: 100%;
  }

  .main-tasks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 4rem;
    height: 60%;
    padding: 1rem;
  }
  .menu-icon {
    position: fixed;
    top: 0rem;
    margin-right: 0.5rem;
    margin-top: 0.2rem;
    /* right: -1rem; */
  }

  .menu-log {
    display: flex;
  }
}
