.add-new {
  height: 100%;
}

.whole {
  /* position: absolute; */
  /* bottom: 30vh; */
  /* border-radius: 20px; */
  /* right: 40vw; */
  z-index: 750;
  font-size: 2rem;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
}

.fff {
  height: 102vh;
  background-color: #2c3333;
  width: 100%;
}

.a-h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.whole input {
  height: 2rem;
  border-radius: 2rem;
  border: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

.add-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 70%;
  margin: auto;
  padding: 2rem;
  border-radius: 20px;
  border: 3px solid white;
  /* height: 100vh; */
}

.choose-type {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.icona {
  cursor: pointer;
  transition: all 0.3;
}
.icona:hover {
  color: #a7e3ff;
}

.btny {
  font-size: 1.2rem;
  padding: 1rem 0.75rem;
  width: 10rem;
  border-radius: 40px;
  border: none;
  font-weight: 600;
  transition: all 0.3s;
  cursor: pointer;
}

.btny:hover {
  background-color: #395b64;
  color: #e7f6f2;
}

.flex-b {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.timer-input p {
  font-size: 1rem;
  margin-bottom: -1rem;
}

.timer-input {
  box-sizing: border-box;
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  gap: 0.5rem;
  /* margin-top: 0.5rem; */
}

@media screen and (max-width: 700px) {
  .timer-input {
    display: flex;
    flex-direction: column;
  }
  .flex-b {
    flex-direction: column;
  }

  .choose-type {
    justify-content: center;
    margin-bottom: 2rem;
  }

  .a-h1 {
    margin-bottom: 5.4rem;
  }
}
